# wscxf

./: .factorypath  .gitignore  .project  pom.xml
src/main/java/com/oup/wscxf/: WebSecurityConfig.java  WebServiceConfig.java  WscxfApplication.java
src/main/java/com/oup/wscxf/com/oup/wscxf/service/: Hello.java  HelloPortImpl.java
src/main/java/com/oup/wscxf/com/oup/wscxf/service/pojo/: RequestMessage.java  ResponseMessage.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/oup/wscxf/: WscxfApplicationTests.java
